<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>New ruleflow</name>
  <uuid>26ae5184-f579-420a-93aa-54c4d6913999</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <StopTask Identifier="task_2"/>
            <FunctionTask Identifier="task_3">
                <Invocation FunctionIdentifier="smahmoud.demo123123.demo.cr.CR">
                    <InputBindings>
                        <Binding Language="bal" Name="legalStatus"/>
                    </InputBindings>
                    <OutputBindings>
                        <Binding Language="bal" Name="IssueCR"/>
                    </OutputBindings>
                </Invocation>
            </FunctionTask>
            <FunctionTask Identifier="task_4">
                <Invocation FunctionIdentifier="smahmoud.demo123123.demo.calculatebaladi.CalculateBaladi">
                    <InputBindings>
                        <Binding Language="bal" Name="input"/>
                    </InputBindings>
                    <OutputBindings>
                        <Binding Language="bal" Name="IssueBaladi"/>
                    </OutputBindings>
                </Invocation>
            </FunctionTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_5" Ordering="Default">
                <RuleList>
                    <Rule Uuid="7b20536c-31a0-4c47-b4cb-627e6608b50a"/>
                </RuleList>
            </RuleTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <TaskNode Identifier="node_3" Task="task_3"/>
            <TaskNode Identifier="node_4" Task="task_4"/>
            <TaskNode Identifier="node_5" Task="task_5"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_2" Source="node_0" Target="node_3">
                <Conditions Language="bal"><![CDATA[1=2]]></Conditions>
            </Transition>
            <Transition Identifier="transition_3" Source="node_0" Target="node_4">
                <Conditions Language="bal"><![CDATA[1=1]]></Conditions>
            </Transition>
            <Transition Identifier="transition_6" Source="node_4" Target="node_5"/>
            <Transition Identifier="transition_7" Source="node_3" Target="node_5"/>
            <Transition Identifier="transition_4" Source="node_5" Target="node_2"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_3#label"><![CDATA[Issue CR]]></Data>
            <Data Name="node_0#name"><![CDATA[Start node]]></Data>
            <Data Name="node_4#label"><![CDATA[Issue Baladi]]></Data>
            <Data Name="node_5#name"><![CDATA[Concat Result]]></Data>
            <Data Name="node_2#name"><![CDATA[End node]]></Data>
            <Data Name="node_5#label"><![CDATA[Concat Result]]></Data>
            <Data Name="node_4#name"><![CDATA[Issue Baladi]]></Data>
            <Data Name="node_3#name"><![CDATA[Issue CR]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
