# Commercial-Activities-Registration

Commercial Activities Registration/: .designproject  pom.xml
Commercial Activities Registration/.decisionservice/: pom.xml
Commercial Activities Registration/Amount_VAT/: pom.xml
Commercial Activities Registration/Amount_VAT/bom/: model.bom  model_en_US.voc
Commercial Activities Registration/Amount_VAT/deployment/: deployment.dep
Commercial Activities Registration/Chamber_of_Commerce_Fees/: pom.xml
Commercial Activities Registration/Chamber_of_Commerce_Fees/deployment/: deployment.dep  operation.dop
Commercial Activities Registration/Chamber_of_Commerce_Fees/rules/: decisionModel.dmo
Commercial Activities Registration/Commercial_Reg_Fees/: .ruleproject  pom.xml
Commercial Activities Registration/Commercial_Reg_Fees/deployment/: deployment.dep  operation.dop
Commercial Activities Registration/Commercial_Reg_Fees/rules/: decisionModel.dmo
Commercial Activities Registration/Commercial_Reg_Fees_Inputs/: .ruleproject  pom.xml
Commercial Activities Registration/Company_Grade/: pom.xml
Commercial Activities Registration/Countries/: .ruleproject  pom.xml
Commercial Activities Registration/Decision_result/: pom.xml
Commercial Activities Registration/Eligibility_Inputs/: .ruleproject  pom.xml
Commercial Activities Registration/Invest_License_Fees/: .ruleproject  pom.xml
Commercial Activities Registration/Invest_License_Renewal/: .ruleproject  pom.xml
Commercial Activities Registration/Main_Service_Eligibility/: .ruleproject  pom.xml
Commercial Activities Registration/Mian_Service_Eligibility/: .ruleproject  pom.xml
Commercial Activities Registration/Operation_License_Fees/: .ruleproject
Commercial Activities Registration/Operation_License_Input/: .ruleproject  pom.xml
Commercial Activities Registration/Operation_License_Input/bom/: model.bom  model_en_US.voc
Commercial Activities Registration/Operation_License_Input/deployment/: deployment.dep
Commercial Activities Registration/Parallel/: .ruleproject  pom.xml
Commercial Activities Registration/test/: .ruleproject  pom.xml
Demo/: .designproject  pom.xml
Demo/.decisionservice/: pom.xml
Demo/Baladi Inputs/: .ruleproject  pom.xml
Demo/CR/: .ruleproject  pom.xml
Demo/CalculateBaladi/: .ruleproject  pom.xml
Demo/Output/: .ruleproject  pom.xml
Demo/Set Price/: .ruleproject  pom.xml
Demo/healthflow/: .ruleproject  pom.xml
(+95 files in other folders)
