<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>75b71ac1-b973-4b47-94ca-5c78068d078f</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Input">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="smahmoud.demo123123.demo.baladiinputs.BaladiInput" collection="false" name="Input"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Input" typeRef="smahmoud.demo123123.demo.baladiinputs.BaladiInput"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="smahmoud.demo123123.demo.baladiinputs.BaladiInput" collection="false" name="Input"/>
                <input bomType="java.lang.Double" collection="false" name="Issue Price per meter"/>
                <output bomType="smahmoud.demo123123.demo.output.CostOuput" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/Calc_Price_area.drl" kind="BusinessRule" name="Calc_Price_area"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="smahmoud.demo123123.demo.output.CostOuput"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Issue Price per meter">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="smahmoud.demo123123.demo.baladiinputs.BaladiInput" collection="false" name="Input"/>
                <output bomType="java.lang.Double" collection="false" name="Issue Price per meter"/>
                <rule defaultRule="false" href="node_2/Get_price_per_meter.dmt" kind="DecisionTable" name="Get_price_per_meter"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Issue Price per meter" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
