<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>f850b810-0de9-4702-abce-8e642e3c26a9</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="legalStatus">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="legalStatus"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="legalStatus" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="get CR Cost">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="legalStatus"/>
                <output bomType="java.lang.Double" collection="false" name="get CR Cost"/>
                <rule defaultRule="false" href="node_1/Get_CR_Cost.dmt" kind="DecisionTable" name="Get_CR_Cost"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="get CR Cost" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Issue_Cr">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="get CR Cost"/>
                <output bomType="smahmoud.demo123123.demo.output.CostOuput" collection="false" name="Issue_Cr"/>
                <rule defaultRule="false" href="node_2/issue_CR%20_cost.drl" kind="BusinessRule" name="issue_CR _cost"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Issue_Cr" typeRef="smahmoud.demo123123.demo.output.CostOuput"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
