<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Get Final Fees</name>
  <uuid>1557bc9c-f131-49ab-9772-595518be8002</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <StopTask Identifier="task_2"/>
            <FunctionTask Identifier="task_3">
                <Invocation FunctionIdentifier="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.mian_service_eligibility.Main_Service_Eligibility">
                    <InputBindings>
                        <Binding Language="bal" Name="professional"><![CDATA[true]]></Binding>
                        <Binding Language="bal" Name="sharePercentage"><![CDATA[the shares of eligibility_Inputs ]]></Binding>
                        <Binding Language="bal" Name="years"><![CDATA[ the years of eligibility_Inputs ]]></Binding>
                    </InputBindings>
                    <OutputBindings>
                        <Binding Language="bal" Name="finalFees"><![CDATA[ finalFees ]]></Binding>
                    </OutputBindings>
                </Invocation>
            </FunctionTask>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_4" Ordering="Default">
                <RuleList>
                    <Rule Uuid="34153a78-a158-43c8-bebd-c2b46b6fcdbe"/>
                </RuleList>
            </RuleTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <TaskNode Identifier="node_3" Task="task_3"/>
            <TaskNode Identifier="node_4" Task="task_4"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_3"/>
            <Transition Identifier="transition_2" Source="node_4" Target="node_2"/>
            <Transition Identifier="transition_3" Source="node_3" Target="node_4"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_3#label"><![CDATA[Get Eligibility]]></Data>
            <Data Name="node_0#name"><![CDATA[Start node]]></Data>
            <Data Name="node_4#label"><![CDATA[Rule task 1]]></Data>
            <Data Name="node_2#name"><![CDATA[End node]]></Data>
            <Data Name="node_4#name"><![CDATA[Rule task 1]]></Data>
            <Data Name="node_3#name"><![CDATA[Get Eligibility]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
