<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Get fees</name>
  <uuid>07e20610-d7b5-4cbf-84e6-550bb189aa7b</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <StopTask Identifier="task_2"/>
            <FunctionTask Identifier="task_3">
                <Invocation FunctionIdentifier="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees.Commercial_Reg_Fees">
                    <InputBindings>
                        <Binding Language="bal" Name="company_type"/>
                        <Binding Language="bal" Name="numberOfYears"/>
                        <Binding Language="bal" Name="professional"/>
                        <Binding Language="bal" Name="sharePercentage"/>
                    </InputBindings>
                </Invocation>
            </FunctionTask>
            <FunctionTask Identifier="task_4">
                <Invocation FunctionIdentifier="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.operation_license_fees.Operation_License_Fees">
                    <InputBindings>
                        <Binding Language="bal" Name="ISIC_Number"/>
                        <Binding Language="bal" Name="numberOfRooms"/>
                        <Binding Language="bal" Name="numberOfYears"/>
                    </InputBindings>
                </Invocation>
            </FunctionTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <BranchNode Identifier="node_4"/>
            <TaskNode Identifier="node_6" Task="task_3"/>
            <TaskNode Identifier="node_7" Task="task_4"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_3" Source="node_0" Target="node_4"/>
            <Transition Identifier="transition_6" Source="node_6" Target="node_2"/>
            <Transition Identifier="transition_2" Source="node_4" Target="node_7">
                <Conditions Language="bal"><![CDATA[ 1=1]]></Conditions>
            </Transition>
            <Transition Identifier="transition_5" Source="node_7" Target="node_2"/>
            <Transition Identifier="transition_4" Source="node_4" Target="node_6">
                <Conditions Language="bal"><![CDATA[1=1]]></Conditions>
            </Transition>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_6#name"><![CDATA[Commercial reg Fees]]></Data>
            <Data Name="node_0#name"><![CDATA[Start node]]></Data>
            <Data Name="node_4#label"><![CDATA[Run]]></Data>
            <Data Name="node_7#label"><![CDATA[Operation License Fees]]></Data>
            <Data Name="node_2#name"><![CDATA[End node]]></Data>
            <Data Name="node_4#name"><![CDATA[Run]]></Data>
            <Data Name="node_6#label"><![CDATA[Commercial reg Fees]]></Data>
            <Data Name="node_7#name"><![CDATA[Operation License Fees]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
