
package ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs;


class Commercial_reg_Fees_Input
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "commercial_reg_Fees_Input"
        #de.generated
{
    ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.company_grade.Company_type company_type
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "Company_type"
                #update;
    double numberOfYears
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "NumberOfYears"
                #update;
    boolean professional
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "professional"
                #update;
    string sharePercentage
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "sharePercentage"
                #update;
    Commercial_reg_Fees_Input(ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.company_grade.Company_type company_type, double numberOfYears, boolean professional, string sharePercentage)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Commercial_reg_Fees_Input()
                #dataio.default;
}

