
package ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs;


class Eligibility_Input
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "Eligibility_Input"
        #de.generated
{
    double numberOfYears
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "NumberOfYears"
                #update;
    boolean professional
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "professional"
                #update;
    string sharePercentage
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "sharePercentage"
                #update;
    Eligibility_Input(double numberOfYears, boolean professional, string sharePercentage)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Eligibility_Input()
                #dataio.default;
}

