
# ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input#concept.label = Eligibility_Input
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.Eligibility_Input(double,boolean,java.lang.String)#phrase.navigation = a new {Eligibility_Input} where {0, NumberOfYears} {1, professional} {2, sharePercentage}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.numberOfYears#phrase.action = set the NumberOfYears of {this} to {NumberOfYears}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.numberOfYears#phrase.addition_setter = add {NumberOfYears} to the NumberOfYears of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.numberOfYears#phrase.navigation = {NumberOfYears} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.numberOfYears#phrase.subtraction_setter = subtract {NumberOfYears} from the NumberOfYears of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.professional#phrase.action[0] = {this} gets professional only if {professional}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.professional#phrase.action[1] = make it {professional} that {this} is professional
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.professional#phrase.action[1].deprecated = true
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.professional#phrase.navigation = {this} is professional
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.professional#phrase.negative_predicate = {this} is not professional
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.professional#phrase.negative_predicate_setter = {this} does not get professional
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.professional#phrase.positive_predicate_setter = {this} gets professional
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.sharePercentage#phrase.action = set the sharePercentage of {this} to {sharePercentage}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.commercial_reg_fees_inputs.Eligibility_Input.sharePercentage#phrase.navigation = {sharePercentage} of {this}
