
# cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input#concept.label = Operation_License_Input
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input.ISICnumbrer#phrase.action = set the ISICnumbrer of {this} to {ISICnumbrer}
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input.ISICnumbrer#phrase.addition_setter = add {ISICnumbrer} to the ISICnumbrer of {this}
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input.ISICnumbrer#phrase.navigation = {ISICnumbrer} of {this}
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input.ISICnumbrer#phrase.subtraction_setter = subtract {ISICnumbrer} from the ISICnumbrer of {this}
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input.Operation_License_Input(double,double)#phrase.navigation = a new {Operation_License_Input} where {0, ISICnumbrer} {1, NumberOfRooms}
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input.numberOfRooms#phrase.action = set the NumberOfRooms of {this} to {NumberOfRooms}
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input.numberOfRooms#phrase.addition_setter = add {NumberOfRooms} to the NumberOfRooms of {this}
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input.numberOfRooms#phrase.navigation = {NumberOfRooms} of {this}
cp4admin.sdaia.commercial_activities_registration.operation_license_input.Operation_License_Input.numberOfRooms#phrase.subtraction_setter = subtract {NumberOfRooms} from the NumberOfRooms of {this}
