
package ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.amount_vat;


class Amount_VAT
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "Amount_VAT"
        #de.generated
{
    string VAT
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "VAT"
                #update;
    string amount_VAT
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "amount_VAT"
                #update;
    Amount_VAT(string VAT, string amount_VAT)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Amount_VAT()
                #dataio.default;
}

