<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>c209560e-d84b-4da3-b755-0ff801826089</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Area">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Area"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Area" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_1" name="Price Per Meter">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Area"/>
                <output bomType="java.lang.Double" collection="false" name="Price Per Meter"/>
                <rule defaultRule="false" href="node_1/Get%20price.dmt" kind="DecisionTable" name="Get price"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Price Per Meter" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
